{
  "name": "wix_prototype",
  "version": "1.0.0",
  "description": "A WIX UX Prototype for the editor",
  "main": "index.js",
  "scripts": {
    "watch": "node-sass sass/main.scss css/styles.css -w"
  },
  "author": "Adam Shaul",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "simplebar": "^5.1.0"
  }
}
